MONGODB_URI=mongodb://appuser:Peepo%401998@127.0.0.1:27017/badtournament?authSource=badtournament
MONGO_URI=mongodb://appuser:Peepo%401998@127.0.0.1:27017/badtournament?authSource=badtournament


PORT=5000
ALLOW_ORIGINS=http://119.59.102.134,http://localhost:5173,http://127.0.0.1:5173
