PORT=5000

MONGODB_URI=mongodb://appdev:DevPass2025@127.0.0.1:27017/badtournament_dev?authSource=badtournament_dev
MONGO_URI=mongodb://appdev:DevPass2025@127.0.0.1:27017/badtournament_dev?authSource=badtournament_dev

ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
